VAGRANT=true
LOCAL_DOMAIN=gabsocial.local
DB_HOST=/var/run/postgresql/
DB_MASTER_URL=postgres:///gabsocial_development
DB_SLAVE1_URL=postgres:///gabsocial_development
DB_SLAVE2_URL=postgres:///gabsocial_development
ELASTIC_APM_ENABLED=false
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000
